<!DOCTYPE html>
<html>
<head>
    <title>Server-Sent Events with Flask-SSE</title>
</head>
<body>
    <h1>Server-Sent Events with Flask-SSE</h1>
    <hr>
    <p>Messages:</p>
    <ul id="messages"></ul>

    <script type="text/javascript">
        var source = new EventSource("/stream");

        source.addEventListener('greeting', function(event) {
            var data = JSON.parse(event.data);
            var message = data['message'];
            var li = document.createElement('li');
            li.appendChild(document.createTextNode(message));
            document.getElementById('messages').appendChild(li);
        }, false);
    </script>
</body>
</html>